{
  "name": "Dev Jhonny - My Site",
  "short_name": "Dev Jhonny",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#243036",
  "description": "Meu site pessoal para apresentar meu conhecimento, aprendizado e evolução.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#243036"
}
